#端口
server.port=8080
#字符
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
#数据源
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fruitshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#日志־
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
server.servlet.session.timeout=30m
#文件大小
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB
#mybatis
mybatis.type-aliases-package = com.greenleaf.fruitshop.model.entity
mybatis-plus.mapper-locations = classpath:mybatis/mapper/**/*.xml
#邮件
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=2323035928@qq.com
spring.mail.protocol=smtp
spring.mail.password=hzyzargfpuijecch
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#图片上传路径前缀
image.url.prefix = upload/images