<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5xx</title>
    <style>
        .fangsheng{
            /* 要把阴影与大小配合好，一般来说大小都是偏大时采用 */
            font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
            text-transform: uppercase;/* 全开大写 */
            font-size: 92px;
            color: #f1ebe5;
            text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
            font-weight: bold;
            letter-spacing: -4px;
            background: linear-gradient(to bottom, #ece4d9 0%,#e9dfd1 100%);
        }
        .main{
            text-align: center; /*让div内部文字居中*/
            background-color: #fff;
            border-radius: 20px;
            width: 800px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="main">
    <h1 class="fangsheng">对不起，系统繁忙，请稍后再试!</h1>
</div>
</body>
</html>